# dotnet-circuit-breaker

./: CHANGELOG.md  README.md
.github/workflows/: ci.yml
src/: CircuitBreaker.cs  CircuitBreakerOptions.cs  CircuitBrokenException.cs  CircuitState.cs  Philiprehberger.CircuitBreaker.csproj
